<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }

        .container-principal{
            margin: 5px;
            padding: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: red;
            width: 200px;
            height: 200px; 
            gap: 2px; 
        }

        .label{
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bem-Vindo a Página de Cadastro</h1>
        <div class="container-principal">
            <label class="label">Login</label><br>
            <input type="text"><br>
            <label class="label">Nome</label><br>
            <input type="text"><br>
            <label class="label">Senha</label><br>
            <input type="text">
        </div>
    </main>
</body>
</html>